<!doctype html>
<html>
<head>
	<title>s h o r e . . . software development</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<meta name="keywords" content="shore, software, webdevelopment, freelance, webdeveloper, development, python"> 
	<meta name="description" content="Shore software development, consultancy, projects and freelance. Specialised in web and Python"> 
	<link rel="stylesheet" type="text/css" href="/static/css/base.css"> 
	<link rel="icon" href="static/images/shore_ico.gif" type="image/gif">
	
<style type="text/css">
#credits {
	font-size: 65%;
	line-height: 110%;
	margin: 50px 0 0;
	text-align: right;
	position: absolute;
	bottom: 25px;
	width: 950px;
	margin: 0 auto;
	background: none;
}
#credits ul {
	list-style-type:none;
}
#general span {
	padding-right: 25px;
	background: url('../static/icons/house.png') right top no-repeat;
}
#general {
	float: left;
	position: relative;
	width: 36%;
}
#services {
	float: right;
	position: relative;
	width: 57%;
}
#services span {
	padding-right: 25px;
	background: url('../static/icons/connect.png') right top no-repeat;
}
</style>

	<script src="/static/js/google.analytics.js" type="text/javascript"></script> 
</head>
	
<body>
	<div id="header">
		<div>
			<a href="/"><h1><span>Shore software development</span></h1></a>		
			<ul id="navigation">
				
					<li id="current_page"><a href="/about">home</a></li>
				
					<li><a href="/contact">contact</a></li>
				
			</ul>
		</div>
	</div>
	<div id="content">
		<h2>About</h2>
		
<div id="services">
	<span>Services</span>
	<ul>
		<li>Web Applications</li>
		<li>Desktop Applications</li>
		<li>Process Automation, Knowledge Systems (domain specific specialism software)</li>
		<li><a href="/courses">Courses</a> (Python, Camelot	)</li>
	</ul>
	References available on simple <a href="/contact">request</a>.
</div>

<div id="general">
	<span>Welcome to shore.be</span>
    <p>Are you looking for a reliable, flexible partner for your software projects?</p>
	<p>
		You have found Shore Software Development, based in Mol, in the North of Belgium.<br>
	 	Shore lives and breathes software, with equal love for both desktop and web development.</p>
    <p>
    	If you have any remarks or questions, don't hesitate to <a rel="contact" href="/contact">drop a line</a>.<br> 
    </p> 
    Thank you!
</div>

<div id="credits">
	<h3>About this website</h3>
	<ul>
		<li>Written in <a href="http://python.org">Python</a></li>
		<li>Uses <a href="http://flask.pocoo.org">Flask</a></li>
		<li>Uses <a href="http://wtforms.simplecodes.com">WTForms</a></li>
		<li>Runs on nginx with uwsgi</li>
		<li>Icons by <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam</a></li>
		<li>Junction font by <a href="http://www.hadilaksono.com">Caroline Hadilaksono</a></li>
		<li>Prociono font by <a href="http://www.crudfactory.com">Barry Schwartz</a></li>
	</ul>
</div>

	</div>
	<div id="footer">  
		<div>
			<a href="http://validator.w3.org/check?uri=referer&amp;doctype=HTML5" title="html5 valid">html5</a> | 
		  	<a href="http://jigsaw.w3.org/css-validator/validator?profile=css3&amp;uri=http%3A%2F%2Fshore.be%2Fstatic%2Fcss%2Fbase.css" title="css3 valid... if you ignore the browser specific border definitions">css 3</a> |
		</div>
	</div> 
</body>
	
</html>
